# GateIn-Portal-Extension-Maven-Archetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__extensionName__-war/: pom.xml
src/main/resources/archetype-resources/__extensionName__-war/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__extensionName__-war/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/resources/archetype-resources/__rootArtifactId__-configuration/: .classpath  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/: .classpath
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/basicextension-configuration/src/main/resources/conf/: configuration.xml
src/main/resources/archetype-resources/basicextension-war/src/main/webapp/templates/groovy/webui/component/: UIHomePagePortlet.gtmpl
src/test/resources/projects/basic/: archetype.properties
