<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>ear</packaging>

  <name>Basic Extension - EAR</name>
  <url>http://www.gatein.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>5</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
              <webModule>
                 <groupId>${groupId}</groupId>
                 <artifactId>${rootArtifactId}-war</artifactId>
                 <contextRoot>${extensionName}</contextRoot>
                 <bundleFileName>${extensionName}.war</bundleFileName>
              </webModule>
            </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
  	  <groupId>${groupId}</groupId>
  	  <artifactId>${rootArtifactId}-configuration</artifactId>
  	  <version>${version}</version>
  	</dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-war</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
